
log_file=/var/log/card_proxy/key_keeper.log

bind_host=0.0.0.0
bind_port=15008

# all peers
peer1_host=node1.cluster
peer1_port=15008
peer2_host=node2.cluster
peer2_port=15008
peer3_host=node3.cluster
peer3_port=15008
